{
  "name": "pdv-ellymoda",
  "version": "1.0.0",
  "description": "PDV da loja Elly Moda Íntima e Acessórios",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}